<div class="p-5 bg-white shadow-sm rounded-xl">
  <div class="flex items-center justify-between space-x-3">
    <a class="flex items-center space-x-3" href="{{ `/${post.user.username}` }}">
      <div class="text-gray-800 font-medium">{{ post.user.name }}</div>
      <span class="text-gray-500 text-sm">{{ post.user.handle }}</span>
    </a>

    @if(auth.isAuthenticated && post.user.id === auth.user.id)
    <div class="flex items-center space-x-2">
      <a class="text-gray-500 text-sm hover:text-gray-600" href="{{ `/posts/${post.id}/edit` }}">
        Edit
      </a>

      <form action="{{ `/posts/${post.id}?_method=DELETE` }}" method="post">
        {{ csrfField() }}

        <button class="text-gray-500 text-sm hover:text-red-500">Delete</button>
      </form>
    </div>
    @end
  </div>

  <p class="mt-3 text-gray-700">{{ post.content }}</p>

  <div class="mt-3 flex items-center justify-between">
    @if(auth.isAuthenticated)
    @if(await auth.user.hasLikedPost(post.id))
    <form action="{{ `/posts/${post.id}/likes?_method=DELETE` }}" method="post">
      {{ csrfField() }}

      <button class="flex items-center space-x-1 text-teal-500 text-sm">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>

        <span>{{ post.$extras.likes_count }}</span>
      </button>
    </form>
    @else
    <form action="{{ `/posts/${post.id}/likes` }}" method="post">
      {{ csrfField() }}

      <button class="flex items-center space-x-1 text-gray-500 text-sm">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>
        <span>{{ post.$extras.likes_count }}</span>
      </button>
    </form>
    @end
    @else
    <div class="flex items-center space-x-4 text-gray-500 text-sm">
      <div class="flex items-center space-x-1">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>
        <span>{{ post.$extras.likes_count }}</span>
      </div>
      <div class="flex items-center space-x-1">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C7.76407 2 5.56943 2.17905 3.42976 2.52374C1.99339 2.75513 1 4.01325 1 5.42588V10.5741C1 11.9867 1.99338 13.2449 3.42976 13.4763C4.59764 13.6644 5.78193 13.8032 6.9804 13.8905C7.2601 13.9108 7.5012 14.0703 7.62247 14.3035L9.33459 17.596C9.46367 17.8443 9.7202 18 10 18C10.2798 18 10.5363 17.8443 10.6654 17.596L12.3775 14.3035C12.4988 14.0703 12.7399 13.9108 13.0196 13.8905C14.2181 13.8032 15.4024 13.6644 16.5702 13.4763C18.0066 13.2449 19 11.9867 19 10.5741V5.42588C19 4.01325 18.0066 2.75513 16.5702 2.52374C14.4306 2.17905 12.2359 2 10 2ZM6.75 6C6.33579 6 6 6.33579 6 6.75C6 7.16421 6.33579 7.5 6.75 7.5H13.25C13.6642 7.5 14 7.16421 14 6.75C14 6.33579 13.6642 6 13.25 6H6.75ZM6.75 8.5C6.33579 8.5 6 8.83579 6 9.25C6 9.66421 6.33579 10 6.75 10H10.25C10.6642 10 11 9.66421 11 9.25C11 8.83579 10.6642 8.5 10.25 8.5H6.75Z" fill="#0F172A"/>
        </svg>
        <span>{{ post.$extras.comments_count }}</span>
      </div>
    </div>
    @end

    <div class="flex items-center space-x-1">
      @if(post.createdAt.equals(post.updatedAt))
      <div class="text-gray-500 text-sm">{{ post.createdAt.toRelative() }}</div>
      @else
      <div class="text-gray-500 text-sm">Edited</div>
      <div class="text-gray-500 text-sm">{{ post.updatedAt.toRelative() }}</div>
      @end
    </div>
  </div>
</div>
