<div class="p-5 bg-white shadow-sm rounded-xl">
  <div class="flex items-center justify-between space-x-3">
    <a class="flex items-center space-x-3" href="{{ `/${post.user.username}` }}">
      <div class="text-gray-800 font-medium">{{ post.user.name }}</div>
      <span class="text-gray-500 text-sm">{{ post.user.handle }}</span>
    </a>

    @if(auth.isAuthenticated && post.user.id === auth.user.id)
    <div class="flex items-center space-x-2">
      <a class="text-gray-500 text-sm hover:text-gray-600" href="{{ `/posts/${post.id}/edit` }}">
        Edit
      </a>

      <form action="{{ `/posts/${post.id}?_method=DELETE` }}" method="post">
        {{ csrfField() }}

        <button class="text-gray-500 text-sm hover:text-red-500">Delete</button>
      </form>
    </div>
    @end
  </div>

  <p class="mt-3 text-gray-700">{{ post.content }}</p>

  <div class="mt-3 flex items-center justify-between">
    @if(auth.isAuthenticated)
    @if(await auth.user.hasLikedPost(post.id))
    <form action="{{ `/posts/${post.id}/likes?_method=DELETE` }}" method="post">
      {{ csrfField() }}

      <button class="flex items-center space-x-1 text-teal-500 text-sm">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>

        <span>{{ post.$extras.likes_count }}</span>
      </button>
    </form>
    @else
    <form action="{{ `/posts/${post.id}/likes` }}" method="post">
      {{ csrfField() }}

      <button class="flex items-center space-x-1 text-gray-500 text-sm">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>
        <span>{{ post.$extras.likes_count }}</span>
      </button>
    </form>
    @end
    @else
    <div class="flex items-center space-x-4 text-gray-500 text-sm">
      <div class="flex items-center space-x-1">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
        </svg>
        <span>{{ post.$extras.likes_count }}</span>
      </div>
      <div class="flex items-center space-x-1">
        <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2.25 12.7593C2.25 14.3604 3.37341 15.754 4.95746 15.987C6.02548 16.144 7.10495 16.2659 8.19464 16.3513C8.66142 16.388 9.08828 16.6324 9.348 17.022L12 21L14.652 17.0221C14.9117 16.6325 15.3386 16.388 15.8053 16.3514C16.895 16.2659 17.9745 16.1441 19.0425 15.9871C20.6266 15.7542 21.75 14.3606 21.75 12.7595V6.74056C21.75 5.13946 20.6266 3.74583 19.0425 3.51293C16.744 3.17501 14.3926 3 12.0003 3C9.60776 3 7.25612 3.17504 4.95747 3.51302C3.37342 3.74593 2.25 5.13956 2.25 6.74064V12.7593Z" stroke="#0F172A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>{{ post.$extras.comments_count }}</span>
      </div>
    </div>
    @end

    <div class="flex items-center space-x-1">
      @if(post.createdAt.equals(post.updatedAt))
      <div class="text-gray-500 text-sm">{{ post.createdAt.toRelative() }}</div>
      @else
      <div class="text-gray-500 text-sm">Edited</div>
      <div class="text-gray-500 text-sm">{{ post.updatedAt.toRelative() }}</div>
      @end
    </div>
  </div>
</div>
