@layout.app({ title: "Home Page" })
  @slot('main')
  <div class="max-w-2xl mx-auto px-6 py-10">
    @flashMessage('notification')
    <div class="my-2 bg-teal-100 border-teal-200 text-sm text-teal-800 rounded-lg p-4" role="alert">
        <span class="font-bold">
            {{ $message.message }}
        </span>
    </div>
    @end
    <form class="space-y-4" action="/posts" method="post">
	      {{ csrfField() }}
	      <div>
		<textarea class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" name="content" required rows="3" placeholder="Share an update..."></textarea>

		@inputError('content')
		  <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
		@end
	      </div>

	      <button
		      class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
		Post
	      </button>
	    </form>

      <div class="mt-10 space-y-5">
        @each(post in posts)
          <div class="p-5 bg-white shadow-sm rounded-xl">
            <div class="flex items-center justify-between pb-3">
                <div class="text-gray-800 font-medium">{{ post.user.name }}</div>
                <span class="text-gray-500 text-sm">{{ post.user.handle }}</span>
                 @if(auth.isAuthenticated && post.user.id === auth.user.id)
                  <div class="flex items-center space-x-2">
                      <a class="text-gray-500 text-sm hover:text-gray-600" href="{{ `/posts/${post.id}/edit` }}">
                        Edit
                      </a>
                      <form action="{{ `/posts/${post.id}?_method=DELETE` }}" method="post">
                        {{ csrfField() }}

                        <button class="text-gray-500 text-sm hover:text-red-500">Delete</button>
                      </form>
                    </div>
                    @end
                  </div>
                
                <p class="mt-3 text-gray-700">{{ post.content }}</p>
                <div class="mt-3 flex items-center justify-between">
                  <button class="flex items-center space-x-1 text-gray-500 text-sm">
                    <svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                    </svg>

                    <span>11</span>
                  </button>
                  <div class="flex items-center space-x-1">
                      @if(post.createdAt.equals(post.updatedAt))
                      <div class="text-gray-500 text-sm">{{ post.createdAt.toRelative() }}</div>
                      @else
                      <div class="text-gray-500 text-sm">Edited</div>
                      <div class="text-gray-500 text-sm">{{ post.updatedAt.toRelative() }}</div>
                      @end
                  </div>
                </div>
              </div>

        @end
      </div>
  </div>
  @endslot
@end